(in 1)
(out 2)
(num-wires 114)
(prime-number 21888242871839275222246405745257275088548364400416034343698204186575808495617)
(constraint [(1 3) ] [(1 1) ] [(1 6) ])
(constraint [(1 0) ] [(1 6) ] [(18446744069414584321 4) (1 5) ])
(constraint [(1 0) ] [(4294967296 7) (1 8) ] [(1 4) ])
(constraint [(1 10) ] [(4294967295 0) (-1 7) ] [(-1 0) (1 9) ])
(constraint [(1 9) ] [(21888242871839275222246405745257275088548364400416034343698204186571513528322 0) (1 7) ] [(0 0) ])
(constraint [(1 9) ] [(1 0) (-1 9) ] [(0 0) ])
(constraint [(1 9) ] [(1 8) ] [(1 11) ])
(constraint [(1 0) ] [(1 11) ] [(0 0) ])
(constraint [(1 0) ] [(4294967296 12) (1 13) ] [(1 5) ])
(constraint [(1 15) ] [(4294967295 0) (-1 12) ] [(-1 0) (1 14) ])
(constraint [(1 14) ] [(21888242871839275222246405745257275088548364400416034343698204186571513528322 0) (1 12) ] [(0 0) ])
(constraint [(1 14) ] [(1 0) (-1 14) ] [(0 0) ])
(constraint [(1 14) ] [(1 13) ] [(1 16) ])
(constraint [(1 0) ] [(1 16) ] [(0 0) ])
(constraint [(1 0) ] [(1 5) ] [(1 0) ])
(constraint [(1 0) ] [(1 3) ] [(1 2) ])
(constraint [(1 0) ] [(1 17) (16 18) (256 19) (4096 20) (65536 21) (1048576 22) (16777216 23) (268435456 24) ] [(1 7) ])
(constraint [(1 0) ] [(1 25) (16 26) (256 27) (4096 28) (65536 29) (1048576 30) (16777216 31) (268435456 32) ] [(1 8) ])
(constraint [(1 0) ] [(1 33) (16 34) (256 35) (4096 36) (65536 37) (1048576 38) (16777216 39) (268435456 40) ] [(1 12) ])
(constraint [(1 0) ] [(1 41) (16 42) (256 43) (4096 44) (65536 45) (1048576 46) (16777216 47) (268435456 48) ] [(1 13) ])
(constraint [(1 65) ] [(1 66) ] [(1 49) ])
(constraint [(1 67) ] [(-1 0) (1 65) ] [(1 50) ])
(constraint [(1 68) ] [(-2 0) (1 65) ] [(1 51) ])
(constraint [(1 69) ] [(-3 0) (1 65) ] [(1 52) ])
(constraint [(1 70) ] [(-4 0) (1 65) ] [(1 53) ])
(constraint [(1 71) ] [(-5 0) (1 65) ] [(1 54) ])
(constraint [(1 72) ] [(-6 0) (1 65) ] [(1 55) ])
(constraint [(1 73) ] [(-7 0) (1 65) ] [(1 56) ])
(constraint [(1 74) ] [(-8 0) (1 65) ] [(1 57) ])
(constraint [(1 75) ] [(-9 0) (1 65) ] [(1 58) ])
(constraint [(1 76) ] [(-10 0) (1 65) ] [(1 59) ])
(constraint [(1 77) ] [(-11 0) (1 65) ] [(1 60) ])
(constraint [(1 78) ] [(-12 0) (1 65) ] [(1 61) ])
(constraint [(1 79) ] [(-13 0) (1 65) ] [(1 62) ])
(constraint [(1 80) ] [(-14 0) (1 65) ] [(1 63) ])
(constraint [(1 81) ] [(-15 0) (1 65) ] [(1 64) ])
(constraint [(1 82) ] [(-1 17) (1 65) ] [(1 0) ])
(constraint [(1 83) ] [(-1 18) (1 65) ] [(1 0) ])
(constraint [(1 84) ] [(-1 19) (1 65) ] [(1 0) ])
(constraint [(1 85) ] [(-1 20) (1 65) ] [(1 0) ])
(constraint [(1 86) ] [(-1 21) (1 65) ] [(1 0) ])
(constraint [(1 87) ] [(-1 22) (1 65) ] [(1 0) ])
(constraint [(1 88) ] [(-1 23) (1 65) ] [(1 0) ])
(constraint [(1 89) ] [(-1 24) (1 65) ] [(1 0) ])
(constraint [(1 90) ] [(-1 25) (1 65) ] [(1 0) ])
(constraint [(1 91) ] [(-1 26) (1 65) ] [(1 0) ])
(constraint [(1 92) ] [(-1 27) (1 65) ] [(1 0) ])
(constraint [(1 93) ] [(-1 28) (1 65) ] [(1 0) ])
(constraint [(1 94) ] [(-1 29) (1 65) ] [(1 0) ])
(constraint [(1 95) ] [(-1 30) (1 65) ] [(1 0) ])
(constraint [(1 96) ] [(-1 31) (1 65) ] [(1 0) ])
(constraint [(1 97) ] [(-1 32) (1 65) ] [(1 0) ])
(constraint [(1 98) ] [(-1 33) (1 65) ] [(1 0) ])
(constraint [(1 99) ] [(-1 34) (1 65) ] [(1 0) ])
(constraint [(1 100) ] [(-1 35) (1 65) ] [(1 0) ])
(constraint [(1 101) ] [(-1 36) (1 65) ] [(1 0) ])
(constraint [(1 102) ] [(-1 37) (1 65) ] [(1 0) ])
(constraint [(1 103) ] [(-1 38) (1 65) ] [(1 0) ])
(constraint [(1 104) ] [(-1 39) (1 65) ] [(1 0) ])
(constraint [(1 105) ] [(-1 40) (1 65) ] [(1 0) ])
(constraint [(1 106) ] [(-1 41) (1 65) ] [(1 0) ])
(constraint [(1 107) ] [(-1 42) (1 65) ] [(1 0) ])
(constraint [(1 108) ] [(-1 43) (1 65) ] [(1 0) ])
(constraint [(1 109) ] [(-1 44) (1 65) ] [(1 0) ])
(constraint [(1 110) ] [(-1 45) (1 65) ] [(1 0) ])
(constraint [(1 111) ] [(-1 46) (1 65) ] [(1 0) ])
(constraint [(1 112) ] [(-1 47) (1 65) ] [(1 0) ])
(constraint [(1 113) ] [(-1 48) (1 65) ] [(1 0) ])
(constraint [(1 0) ] [(1 66) (1 67) (1 68) (1 69) (1 70) (1 71) (1 72) (1 73) (1 74) (1 75) (1 76) (1 77) (1 78) (1 79) (1 80) (1 81) ] [(1 82) (1 83) (1 84) (1 85) (1 86) (1 87) (1 88) (1 89) (1 90) (1 91) (1 92) (1 93) (1 94) (1 95) (1 96) (1 97) (1 98) (1 99) (1 100) (1 101) (1 102) (1 103) (1 104) (1 105) (1 106) (1 107) (1 108) (1 109) (1 110) (1 111) (1 112) (1 113) ])
