(prime-number 21888242871839275222246405745257275088548364400416034343698204186575808495617)
(in 1)
(out 2)
(constraint [(1 0) ] [(4294967296 3) (1 4) ] [(1 1) ])
(constraint [(1 6) ] [(4294967295 0) (-1 3) ] [(-1 0) (1 5) ])
(constraint [(1 5) ] [(21888242871839275222246405745257275088548364400416034343698204186571513528322 0) (1 3) ] [(0 0) ])
(constraint [(1 5) ] [(1 0) (-1 5) ] [(0 0) ])
(constraint [(1 5) ] [(1 4) ] [(1 7) ])
(constraint [(1 0) ] [(1 7) ] [(0 0) ])
(constraint [(1 8) ] [(1 1) ] [(1 11) ])
(constraint [(1 0) ] [(1 11) ] [(18446744069414584321 9) (1 10) ])
(constraint [(1 0) ] [(4294967296 12) (1 13) ] [(1 9) ])
(constraint [(1 15) ] [(4294967295 0) (-1 12) ] [(-1 0) (1 14) ])
(constraint [(1 14) ] [(21888242871839275222246405745257275088548364400416034343698204186571513528322 0) (1 12) ] [(0 0) ])
(constraint [(1 14) ] [(1 0) (-1 14) ] [(0 0) ])
(constraint [(1 14) ] [(1 13) ] [(1 16) ])
(constraint [(1 0) ] [(1 16) ] [(0 0) ])
(constraint [(1 0) ] [(4294967296 17) (1 18) ] [(1 10) ])
(constraint [(1 20) ] [(4294967295 0) (-1 17) ] [(-1 0) (1 19) ])
(constraint [(1 19) ] [(21888242871839275222246405745257275088548364400416034343698204186571513528322 0) (1 17) ] [(0 0) ])
(constraint [(1 19) ] [(1 0) (-1 19) ] [(0 0) ])
(constraint [(1 19) ] [(1 18) ] [(1 21) ])
(constraint [(1 0) ] [(1 21) ] [(0 0) ])
(constraint [(1 0) ] [(1 10) ] [(1 0) ])
(constraint [(1 0) ] [(1 8) ] [(1 2) ])
(constraint [(1 0) ] [(1 22) (16 23) (256 24) (4096 25) (65536 26) (1048576 27) (16777216 28) (268435456 29) ] [(1 3) ])
(constraint [(1 0) ] [(1 30) (16 31) (256 32) (4096 33) (65536 34) (1048576 35) (16777216 36) (268435456 37) ] [(1 4) ])
(constraint [(1 0) ] [(1 38) (16 39) (256 40) (4096 41) (65536 42) (1048576 43) (16777216 44) (268435456 45) ] [(1 12) ])
(constraint [(1 0) ] [(1 46) (16 47) (256 48) (4096 49) (65536 50) (1048576 51) (16777216 52) (268435456 53) ] [(1 13) ])
(constraint [(1 0) ] [(1 54) (16 55) (256 56) (4096 57) (65536 58) (1048576 59) (16777216 60) (268435456 61) ] [(1 17) ])
(constraint [(1 0) ] [(1 62) (16 63) (256 64) (4096 65) (65536 66) (1048576 67) (16777216 68) (268435456 69) ] [(1 18) ])
(constraint [(1 86) ] [(1 87) ] [(1 70) ])
(constraint [(1 88) ] [(-1 0) (1 86) ] [(1 71) ])
(constraint [(1 89) ] [(-2 0) (1 86) ] [(1 72) ])
(constraint [(1 90) ] [(-3 0) (1 86) ] [(1 73) ])
(constraint [(1 91) ] [(-4 0) (1 86) ] [(1 74) ])
(constraint [(1 92) ] [(-5 0) (1 86) ] [(1 75) ])
(constraint [(1 93) ] [(-6 0) (1 86) ] [(1 76) ])
(constraint [(1 94) ] [(-7 0) (1 86) ] [(1 77) ])
(constraint [(1 95) ] [(-8 0) (1 86) ] [(1 78) ])
(constraint [(1 96) ] [(-9 0) (1 86) ] [(1 79) ])
(constraint [(1 97) ] [(-10 0) (1 86) ] [(1 80) ])
(constraint [(1 98) ] [(-11 0) (1 86) ] [(1 81) ])
(constraint [(1 99) ] [(-12 0) (1 86) ] [(1 82) ])
(constraint [(1 100) ] [(-13 0) (1 86) ] [(1 83) ])
(constraint [(1 101) ] [(-14 0) (1 86) ] [(1 84) ])
(constraint [(1 102) ] [(-15 0) (1 86) ] [(1 85) ])
(constraint [(1 103) ] [(-1 22) (1 86) ] [(1 0) ])
(constraint [(1 104) ] [(-1 23) (1 86) ] [(1 0) ])
(constraint [(1 105) ] [(-1 24) (1 86) ] [(1 0) ])
(constraint [(1 106) ] [(-1 25) (1 86) ] [(1 0) ])
(constraint [(1 107) ] [(-1 26) (1 86) ] [(1 0) ])
(constraint [(1 108) ] [(-1 27) (1 86) ] [(1 0) ])
(constraint [(1 109) ] [(-1 28) (1 86) ] [(1 0) ])
(constraint [(1 110) ] [(-1 29) (1 86) ] [(1 0) ])
(constraint [(1 111) ] [(-1 30) (1 86) ] [(1 0) ])
(constraint [(1 112) ] [(-1 31) (1 86) ] [(1 0) ])
(constraint [(1 113) ] [(-1 32) (1 86) ] [(1 0) ])
(constraint [(1 114) ] [(-1 33) (1 86) ] [(1 0) ])
(constraint [(1 115) ] [(-1 34) (1 86) ] [(1 0) ])
(constraint [(1 116) ] [(-1 35) (1 86) ] [(1 0) ])
(constraint [(1 117) ] [(-1 36) (1 86) ] [(1 0) ])
(constraint [(1 118) ] [(-1 37) (1 86) ] [(1 0) ])
(constraint [(1 119) ] [(-1 38) (1 86) ] [(1 0) ])
(constraint [(1 120) ] [(-1 39) (1 86) ] [(1 0) ])
(constraint [(1 121) ] [(-1 40) (1 86) ] [(1 0) ])
(constraint [(1 122) ] [(-1 41) (1 86) ] [(1 0) ])
(constraint [(1 123) ] [(-1 42) (1 86) ] [(1 0) ])
(constraint [(1 124) ] [(-1 43) (1 86) ] [(1 0) ])
(constraint [(1 125) ] [(-1 44) (1 86) ] [(1 0) ])
(constraint [(1 126) ] [(-1 45) (1 86) ] [(1 0) ])
(constraint [(1 127) ] [(-1 46) (1 86) ] [(1 0) ])
(constraint [(1 128) ] [(-1 47) (1 86) ] [(1 0) ])
(constraint [(1 129) ] [(-1 48) (1 86) ] [(1 0) ])
(constraint [(1 130) ] [(-1 49) (1 86) ] [(1 0) ])
(constraint [(1 131) ] [(-1 50) (1 86) ] [(1 0) ])
(constraint [(1 132) ] [(-1 51) (1 86) ] [(1 0) ])
(constraint [(1 133) ] [(-1 52) (1 86) ] [(1 0) ])
(constraint [(1 134) ] [(-1 53) (1 86) ] [(1 0) ])
(constraint [(1 135) ] [(-1 54) (1 86) ] [(1 0) ])
(constraint [(1 136) ] [(-1 55) (1 86) ] [(1 0) ])
(constraint [(1 137) ] [(-1 56) (1 86) ] [(1 0) ])
(constraint [(1 138) ] [(-1 57) (1 86) ] [(1 0) ])
(constraint [(1 139) ] [(-1 58) (1 86) ] [(1 0) ])
(constraint [(1 140) ] [(-1 59) (1 86) ] [(1 0) ])
(constraint [(1 141) ] [(-1 60) (1 86) ] [(1 0) ])
(constraint [(1 142) ] [(-1 61) (1 86) ] [(1 0) ])
(constraint [(1 143) ] [(-1 62) (1 86) ] [(1 0) ])
(constraint [(1 144) ] [(-1 63) (1 86) ] [(1 0) ])
(constraint [(1 145) ] [(-1 64) (1 86) ] [(1 0) ])
(constraint [(1 146) ] [(-1 65) (1 86) ] [(1 0) ])
(constraint [(1 147) ] [(-1 66) (1 86) ] [(1 0) ])
(constraint [(1 148) ] [(-1 67) (1 86) ] [(1 0) ])
(constraint [(1 149) ] [(-1 68) (1 86) ] [(1 0) ])
(constraint [(1 150) ] [(-1 69) (1 86) ] [(1 0) ])
(constraint [(1 0) ] [(1 87) (1 88) (1 89) (1 90) (1 91) (1 92) (1 93) (1 94) (1 95) (1 96) (1 97) (1 98) (1 99) (1 100) (1 101) (1 102) ] [(1 103) (1 104) (1 105) (1 106) (1 107) (1 108) (1 109) (1 110) (1 111) (1 112) (1 113) (1 114) (1 115) (1 116) (1 117) (1 118) (1 119) (1 120) (1 121) (1 122) (1 123) (1 124) (1 125) (1 126) (1 127) (1 128) (1 129) (1 130) (1 131) (1 132) (1 133) (1 134) (1 135) (1 136) (1 137) (1 138) (1 139) (1 140) (1 141) (1 142) (1 143) (1 144) (1 145) (1 146) (1 147) (1 148) (1 149) (1 150) ])
