(in [{1 [12436184717236109307 3962172157175319849 7381016538464732718 1011752739694698287 0 0]}])
(in [{2 [12436184717236109307 3962172157175319849 7381016538464732718 1011752739694698287 0 0]}])
(in [{3 [12436184717236109307 3962172157175319849 7381016538464732718 1011752739694698287 0 0]}])
(out [{4 [12436184717236109307 3962172157175319849 7381016538464732718 1011752739694698287 0 0]}])
(num-wires 115)
(prime-number 21888242871839275222246405745257275088548364400416034343698204186575808495617)
(constraint [(1 1) ] [(1 2) ] [(1 7) ])
(constraint [(1 0) ] [(1 3) (1 7) ] [(18446744069414584321 5) (1 6) ])
(constraint [(1 0) ] [(4294967296 8) (1 9) ] [(1 5) ])
(constraint [(1 11) ] [(4294967295 0) (-1 8) ] [(-1 0) (1 10) ])
(constraint [(1 10) ] [(21888242871839275222246405745257275088548364400416034343698204186571513528322 0) (1 8) ] [(0 0) ])
(constraint [(1 10) ] [(1 0) (-1 10) ] [(0 0) ])
(constraint [(1 10) ] [(1 9) ] [(1 12) ])
(constraint [(1 0) ] [(1 12) ] [(0 0) ])
(constraint [(1 0) ] [(4294967296 13) (1 14) ] [(1 6) ])
(constraint [(1 16) ] [(4294967295 0) (-1 13) ] [(-1 0) (1 15) ])
(constraint [(1 15) ] [(21888242871839275222246405745257275088548364400416034343698204186571513528322 0) (1 13) ] [(0 0) ])
(constraint [(1 15) ] [(1 0) (-1 15) ] [(0 0) ])
(constraint [(1 15) ] [(1 14) ] [(1 17) ])
(constraint [(1 0) ] [(1 17) ] [(0 0) ])
(constraint [(1 0) ] [(1 6) ] [(1 4) ])
(constraint [(1 0) ] [(1 18) (16 19) (256 20) (4096 21) (65536 22) (1048576 23) (16777216 24) (268435456 25) ] [(1 8) ])
(constraint [(1 0) ] [(1 26) (16 27) (256 28) (4096 29) (65536 30) (1048576 31) (16777216 32) (268435456 33) ] [(1 9) ])
(constraint [(1 0) ] [(1 34) (16 35) (256 36) (4096 37) (65536 38) (1048576 39) (16777216 40) (268435456 41) ] [(1 13) ])
(constraint [(1 0) ] [(1 42) (16 43) (256 44) (4096 45) (65536 46) (1048576 47) (16777216 48) (268435456 49) ] [(1 14) ])
(constraint [(1 66) ] [(1 67) ] [(1 50) ])
(constraint [(1 68) ] [(-1 0) (1 66) ] [(1 51) ])
(constraint [(1 69) ] [(-2 0) (1 66) ] [(1 52) ])
(constraint [(1 70) ] [(-3 0) (1 66) ] [(1 53) ])
(constraint [(1 71) ] [(-4 0) (1 66) ] [(1 54) ])
(constraint [(1 72) ] [(-5 0) (1 66) ] [(1 55) ])
(constraint [(1 73) ] [(-6 0) (1 66) ] [(1 56) ])
(constraint [(1 74) ] [(-7 0) (1 66) ] [(1 57) ])
(constraint [(1 75) ] [(-8 0) (1 66) ] [(1 58) ])
(constraint [(1 76) ] [(-9 0) (1 66) ] [(1 59) ])
(constraint [(1 77) ] [(-10 0) (1 66) ] [(1 60) ])
(constraint [(1 78) ] [(-11 0) (1 66) ] [(1 61) ])
(constraint [(1 79) ] [(-12 0) (1 66) ] [(1 62) ])
(constraint [(1 80) ] [(-13 0) (1 66) ] [(1 63) ])
(constraint [(1 81) ] [(-14 0) (1 66) ] [(1 64) ])
(constraint [(1 82) ] [(-15 0) (1 66) ] [(1 65) ])
(constraint [(1 83) ] [(-1 18) (1 66) ] [(1 0) ])
(constraint [(1 84) ] [(-1 19) (1 66) ] [(1 0) ])
(constraint [(1 85) ] [(-1 20) (1 66) ] [(1 0) ])
(constraint [(1 86) ] [(-1 21) (1 66) ] [(1 0) ])
(constraint [(1 87) ] [(-1 22) (1 66) ] [(1 0) ])
(constraint [(1 88) ] [(-1 23) (1 66) ] [(1 0) ])
(constraint [(1 89) ] [(-1 24) (1 66) ] [(1 0) ])
(constraint [(1 90) ] [(-1 25) (1 66) ] [(1 0) ])
(constraint [(1 91) ] [(-1 26) (1 66) ] [(1 0) ])
(constraint [(1 92) ] [(-1 27) (1 66) ] [(1 0) ])
(constraint [(1 93) ] [(-1 28) (1 66) ] [(1 0) ])
(constraint [(1 94) ] [(-1 29) (1 66) ] [(1 0) ])
(constraint [(1 95) ] [(-1 30) (1 66) ] [(1 0) ])
(constraint [(1 96) ] [(-1 31) (1 66) ] [(1 0) ])
(constraint [(1 97) ] [(-1 32) (1 66) ] [(1 0) ])
(constraint [(1 98) ] [(-1 33) (1 66) ] [(1 0) ])
(constraint [(1 99) ] [(-1 34) (1 66) ] [(1 0) ])
(constraint [(1 100) ] [(-1 35) (1 66) ] [(1 0) ])
(constraint [(1 101) ] [(-1 36) (1 66) ] [(1 0) ])
(constraint [(1 102) ] [(-1 37) (1 66) ] [(1 0) ])
(constraint [(1 103) ] [(-1 38) (1 66) ] [(1 0) ])
(constraint [(1 104) ] [(-1 39) (1 66) ] [(1 0) ])
(constraint [(1 105) ] [(-1 40) (1 66) ] [(1 0) ])
(constraint [(1 106) ] [(-1 41) (1 66) ] [(1 0) ])
(constraint [(1 107) ] [(-1 42) (1 66) ] [(1 0) ])
(constraint [(1 108) ] [(-1 43) (1 66) ] [(1 0) ])
(constraint [(1 109) ] [(-1 44) (1 66) ] [(1 0) ])
(constraint [(1 110) ] [(-1 45) (1 66) ] [(1 0) ])
(constraint [(1 111) ] [(-1 46) (1 66) ] [(1 0) ])
(constraint [(1 112) ] [(-1 47) (1 66) ] [(1 0) ])
(constraint [(1 113) ] [(-1 48) (1 66) ] [(1 0) ])
(constraint [(1 114) ] [(-1 49) (1 66) ] [(1 0) ])
(constraint [(1 0) ] [(1 67) (1 68) (1 69) (1 70) (1 71) (1 72) (1 73) (1 74) (1 75) (1 76) (1 77) (1 78) (1 79) (1 80) (1 81) (1 82) ] [(1 83) (1 84) (1 85) (1 86) (1 87) (1 88) (1 89) (1 90) (1 91) (1 92) (1 93) (1 94) (1 95) (1 96) (1 97) (1 98) (1 99) (1 100) (1 101) (1 102) (1 103) (1 104) (1 105) (1 106) (1 107) (1 108) (1 109) (1 110) (1 111) (1 112) (1 113) (1 114) ])
