(in 1)
(out 2)
(num-wires 145)
(prime-number 21888242871839275222246405745257275088548364400416034343698204186575808495617)
(constraint [(1 0) ] [(4294967296 5) (1 6) ] [(1 4) ])
(constraint [(1 8) ] [(4294967295 0) (-1 5) ] [(-1 0) (1 7) ])
(constraint [(1 7) ] [(21888242871839275222246405745257275088548364400416034343698204186571513528322 0) (1 5) ] [(0 0) ])
(constraint [(1 7) ] [(1 0) (-1 7) ] [(0 0) ])
(constraint [(1 7) ] [(1 6) ] [(1 9) ])
(constraint [(1 0) ] [(1 9) ] [(0 0) ])
(constraint [(1 0) ] [(1 4) ] [(1 2) ])
(constraint [(1 0) ] [(1 10) (16 11) (256 12) (4096 13) (65536 14) (1048576 15) (16777216 16) (268435456 17) (4294967296 18) (68719476736 19) (1099511627776 20) (17592186044416 21) (281474976710656 22) (4503599627370496 23) (72057594037927936 24) (1152921504606846976 25) (18446744073709551616 26) (295147905179352825856 27) (4722366482869645213696 28) (75557863725914323419136 29) (1208925819614629174706176 30) (19342813113834066795298816 31) (309485009821345068724781056 32) (4951760157141521099596496896 33) (79228162514264337593543950336 34) (1267650600228229401496703205376 35) (20282409603651670423947251286016 36) (324518553658426726783156020576256 37) (5192296858534827628530496329220096 38) (83076749736557242056487941267521536 39) (1329227995784915872903807060280344576 40) (21267647932558653966460912964485513216 41) (340282366920938463463374607431768211456 42) (5444517870735015415413993718908291383296 43) (87112285931760246646623899502532662132736 44) ] [(1 3) ])
(constraint [(1 0) ] [(1 45) (16 46) (256 47) (4096 48) (65536 49) (1048576 50) (16777216 51) (268435456 52) ] [(1 5) ])
(constraint [(1 0) ] [(1 53) (16 54) (256 55) (4096 56) (65536 57) (1048576 58) (16777216 59) (268435456 60) ] [(1 6) ])
(constraint [(1 77) ] [(1 78) ] [(1 61) ])
(constraint [(1 79) ] [(-1 0) (1 77) ] [(1 62) ])
(constraint [(1 80) ] [(-2 0) (1 77) ] [(1 63) ])
(constraint [(1 81) ] [(-3 0) (1 77) ] [(1 64) ])
(constraint [(1 82) ] [(-4 0) (1 77) ] [(1 65) ])
(constraint [(1 83) ] [(-5 0) (1 77) ] [(1 66) ])
(constraint [(1 84) ] [(-6 0) (1 77) ] [(1 67) ])
(constraint [(1 85) ] [(-7 0) (1 77) ] [(1 68) ])
(constraint [(1 86) ] [(-8 0) (1 77) ] [(1 69) ])
(constraint [(1 87) ] [(-9 0) (1 77) ] [(1 70) ])
(constraint [(1 88) ] [(-10 0) (1 77) ] [(1 71) ])
(constraint [(1 89) ] [(-11 0) (1 77) ] [(1 72) ])
(constraint [(1 90) ] [(-12 0) (1 77) ] [(1 73) ])
(constraint [(1 91) ] [(-13 0) (1 77) ] [(1 74) ])
(constraint [(1 92) ] [(-14 0) (1 77) ] [(1 75) ])
(constraint [(1 93) ] [(-15 0) (1 77) ] [(1 76) ])
(constraint [(1 94) ] [(-1 10) (1 77) ] [(1 0) ])
(constraint [(1 95) ] [(-1 11) (1 77) ] [(1 0) ])
(constraint [(1 96) ] [(-1 12) (1 77) ] [(1 0) ])
(constraint [(1 97) ] [(-1 13) (1 77) ] [(1 0) ])
(constraint [(1 98) ] [(-1 14) (1 77) ] [(1 0) ])
(constraint [(1 99) ] [(-1 15) (1 77) ] [(1 0) ])
(constraint [(1 100) ] [(-1 16) (1 77) ] [(1 0) ])
(constraint [(1 101) ] [(-1 17) (1 77) ] [(1 0) ])
(constraint [(1 102) ] [(-1 18) (1 77) ] [(1 0) ])
(constraint [(1 103) ] [(-1 19) (1 77) ] [(1 0) ])
(constraint [(1 104) ] [(-1 20) (1 77) ] [(1 0) ])
(constraint [(1 105) ] [(-1 21) (1 77) ] [(1 0) ])
(constraint [(1 106) ] [(-1 22) (1 77) ] [(1 0) ])
(constraint [(1 107) ] [(-1 23) (1 77) ] [(1 0) ])
(constraint [(1 108) ] [(-1 24) (1 77) ] [(1 0) ])
(constraint [(1 109) ] [(-1 25) (1 77) ] [(1 0) ])
(constraint [(1 110) ] [(-1 26) (1 77) ] [(1 0) ])
(constraint [(1 111) ] [(-1 27) (1 77) ] [(1 0) ])
(constraint [(1 112) ] [(-1 28) (1 77) ] [(1 0) ])
(constraint [(1 113) ] [(-1 29) (1 77) ] [(1 0) ])
(constraint [(1 114) ] [(-1 30) (1 77) ] [(1 0) ])
(constraint [(1 115) ] [(-1 31) (1 77) ] [(1 0) ])
(constraint [(1 116) ] [(-1 32) (1 77) ] [(1 0) ])
(constraint [(1 117) ] [(-1 33) (1 77) ] [(1 0) ])
(constraint [(1 118) ] [(-1 34) (1 77) ] [(1 0) ])
(constraint [(1 119) ] [(-1 35) (1 77) ] [(1 0) ])
(constraint [(1 120) ] [(-1 36) (1 77) ] [(1 0) ])
(constraint [(1 121) ] [(-1 37) (1 77) ] [(1 0) ])
(constraint [(1 122) ] [(-1 38) (1 77) ] [(1 0) ])
(constraint [(1 123) ] [(-1 39) (1 77) ] [(1 0) ])
(constraint [(1 124) ] [(-1 40) (1 77) ] [(1 0) ])
(constraint [(1 125) ] [(-1 41) (1 77) ] [(1 0) ])
(constraint [(1 126) ] [(-1 42) (1 77) ] [(1 0) ])
(constraint [(1 127) ] [(-1 43) (1 77) ] [(1 0) ])
(constraint [(1 128) ] [(-1 44) (1 77) ] [(1 0) ])
(constraint [(1 129) ] [(-1 45) (1 77) ] [(1 0) ])
(constraint [(1 130) ] [(-1 46) (1 77) ] [(1 0) ])
(constraint [(1 131) ] [(-1 47) (1 77) ] [(1 0) ])
(constraint [(1 132) ] [(-1 48) (1 77) ] [(1 0) ])
(constraint [(1 133) ] [(-1 49) (1 77) ] [(1 0) ])
(constraint [(1 134) ] [(-1 50) (1 77) ] [(1 0) ])
(constraint [(1 135) ] [(-1 51) (1 77) ] [(1 0) ])
(constraint [(1 136) ] [(-1 52) (1 77) ] [(1 0) ])
(constraint [(1 137) ] [(-1 53) (1 77) ] [(1 0) ])
(constraint [(1 138) ] [(-1 54) (1 77) ] [(1 0) ])
(constraint [(1 139) ] [(-1 55) (1 77) ] [(1 0) ])
(constraint [(1 140) ] [(-1 56) (1 77) ] [(1 0) ])
(constraint [(1 141) ] [(-1 57) (1 77) ] [(1 0) ])
(constraint [(1 142) ] [(-1 58) (1 77) ] [(1 0) ])
(constraint [(1 143) ] [(-1 59) (1 77) ] [(1 0) ])
(constraint [(1 144) ] [(-1 60) (1 77) ] [(1 0) ])
(constraint [(1 0) ] [(1 78) (1 79) (1 80) (1 81) (1 82) (1 83) (1 84) (1 85) (1 86) (1 87) (1 88) (1 89) (1 90) (1 91) (1 92) (1 93) ] [(1 94) (1 95) (1 96) (1 97) (1 98) (1 99) (1 100) (1 101) (1 102) (1 103) (1 104) (1 105) (1 106) (1 107) (1 108) (1 109) (1 110) (1 111) (1 112) (1 113) (1 114) (1 115) (1 116) (1 117) (1 118) (1 119) (1 120) (1 121) (1 122) (1 123) (1 124) (1 125) (1 126) (1 127) (1 128) (1 129) (1 130) (1 131) (1 132) (1 133) (1 134) (1 135) (1 136) (1 137) (1 138) (1 139) (1 140) (1 141) (1 142) (1 143) (1 144) ])
