(prime-number 21888242871839275222246405745257275088548364400416034343698204186575808495617)
(in 1)
(out 2)
(extra-constraint (< (var 3) (int 18446744069414584321)))
(extra-constraint (< (var 4) (int 18446744069414584321)))
(extra-constraint (< (var 6) (int 18446744069414584321)))
(extra-constraint (< (var 7) (int 18446744069414584321)))
(extra-constraint (< (var 9) (int 18446744069414584321)))
(extra-constraint (< (var 10) (int 18446744069414584321)))
(extra-constraint (< (var 12) (int 18446744069414584321)))
(extra-constraint (< (var 13) (int 18446744069414584321)))
(extra-constraint (< (var 15) (int 18446744069414584321)))
(extra-constraint (< (var 16) (int 18446744069414584321)))
(constraint [(1 1) ] [(1 1) ] [(1 5) ])
(constraint [(1 0) ] [(1 5) ] [(18446744069414584321 3) (1 4) ])
(constraint [(1 4) ] [(1 4) ] [(1 8) ])
(constraint [(1 0) ] [(1 8) ] [(18446744069414584321 6) (1 7) ])
(constraint [(1 7) ] [(1 7) ] [(1 11) ])
(constraint [(1 0) ] [(1 11) ] [(18446744069414584321 9) (1 10) ])
(constraint [(1 10) ] [(1 10) ] [(1 14) ])
(constraint [(1 0) ] [(1 14) ] [(18446744069414584321 12) (1 13) ])
(constraint [(1 13) ] [(1 13) ] [(1 17) ])
(constraint [(1 0) ] [(1 17) ] [(18446744069414584321 15) (1 16) ])
(constraint [(1 0) ] [(1 16) ] [(1 2) ])
