(in 1)
(out 2)
(num-wires 108)
(prime-number 21888242871839275222246405745257275088548364400416034343698204186575808495617)
(extra-constraint (< (var 4) (int 18446744069414584321)))
(constraint [(1 0) ] [(1 4) ] [(1 2) ])
(constraint [(1 0) ] [(1 5) (16 6) (256 7) (4096 8) (65536 9) (1048576 10) (16777216 11) (268435456 12) (4294967296 13) (68719476736 14) (1099511627776 15) (17592186044416 16) (281474976710656 17) (4503599627370496 18) (72057594037927936 19) (1152921504606846976 20) (18446744073709551616 21) (295147905179352825856 22) (4722366482869645213696 23) (75557863725914323419136 24) (1208925819614629174706176 25) (19342813113834066795298816 26) (309485009821345068724781056 27) (4951760157141521099596496896 28) (79228162514264337593543950336 29) (1267650600228229401496703205376 30) (20282409603651670423947251286016 31) (324518553658426726783156020576256 32) (5192296858534827628530496329220096 33) (83076749736557242056487941267521536 34) (1329227995784915872903807060280344576 35) (21267647932558653966460912964485513216 36) (340282366920938463463374607431768211456 37) (5444517870735015415413993718908291383296 38) (87112285931760246646623899502532662132736 39) ] [(1 3) ])
(constraint [(1 56) ] [(1 57) ] [(1 40) ])
(constraint [(1 58) ] [(-1 0) (1 56) ] [(1 41) ])
(constraint [(1 59) ] [(-2 0) (1 56) ] [(1 42) ])
(constraint [(1 60) ] [(-3 0) (1 56) ] [(1 43) ])
(constraint [(1 61) ] [(-4 0) (1 56) ] [(1 44) ])
(constraint [(1 62) ] [(-5 0) (1 56) ] [(1 45) ])
(constraint [(1 63) ] [(-6 0) (1 56) ] [(1 46) ])
(constraint [(1 64) ] [(-7 0) (1 56) ] [(1 47) ])
(constraint [(1 65) ] [(-8 0) (1 56) ] [(1 48) ])
(constraint [(1 66) ] [(-9 0) (1 56) ] [(1 49) ])
(constraint [(1 67) ] [(-10 0) (1 56) ] [(1 50) ])
(constraint [(1 68) ] [(-11 0) (1 56) ] [(1 51) ])
(constraint [(1 69) ] [(-12 0) (1 56) ] [(1 52) ])
(constraint [(1 70) ] [(-13 0) (1 56) ] [(1 53) ])
(constraint [(1 71) ] [(-14 0) (1 56) ] [(1 54) ])
(constraint [(1 72) ] [(-15 0) (1 56) ] [(1 55) ])
(constraint [(1 73) ] [(-1 5) (1 56) ] [(1 0) ])
(constraint [(1 74) ] [(-1 6) (1 56) ] [(1 0) ])
(constraint [(1 75) ] [(-1 7) (1 56) ] [(1 0) ])
(constraint [(1 76) ] [(-1 8) (1 56) ] [(1 0) ])
(constraint [(1 77) ] [(-1 9) (1 56) ] [(1 0) ])
(constraint [(1 78) ] [(-1 10) (1 56) ] [(1 0) ])
(constraint [(1 79) ] [(-1 11) (1 56) ] [(1 0) ])
(constraint [(1 80) ] [(-1 12) (1 56) ] [(1 0) ])
(constraint [(1 81) ] [(-1 13) (1 56) ] [(1 0) ])
(constraint [(1 82) ] [(-1 14) (1 56) ] [(1 0) ])
(constraint [(1 83) ] [(-1 15) (1 56) ] [(1 0) ])
(constraint [(1 84) ] [(-1 16) (1 56) ] [(1 0) ])
(constraint [(1 85) ] [(-1 17) (1 56) ] [(1 0) ])
(constraint [(1 86) ] [(-1 18) (1 56) ] [(1 0) ])
(constraint [(1 87) ] [(-1 19) (1 56) ] [(1 0) ])
(constraint [(1 88) ] [(-1 20) (1 56) ] [(1 0) ])
(constraint [(1 89) ] [(-1 21) (1 56) ] [(1 0) ])
(constraint [(1 90) ] [(-1 22) (1 56) ] [(1 0) ])
(constraint [(1 91) ] [(-1 23) (1 56) ] [(1 0) ])
(constraint [(1 92) ] [(-1 24) (1 56) ] [(1 0) ])
(constraint [(1 93) ] [(-1 25) (1 56) ] [(1 0) ])
(constraint [(1 94) ] [(-1 26) (1 56) ] [(1 0) ])
(constraint [(1 95) ] [(-1 27) (1 56) ] [(1 0) ])
(constraint [(1 96) ] [(-1 28) (1 56) ] [(1 0) ])
(constraint [(1 97) ] [(-1 29) (1 56) ] [(1 0) ])
(constraint [(1 98) ] [(-1 30) (1 56) ] [(1 0) ])
(constraint [(1 99) ] [(-1 31) (1 56) ] [(1 0) ])
(constraint [(1 100) ] [(-1 32) (1 56) ] [(1 0) ])
(constraint [(1 101) ] [(-1 33) (1 56) ] [(1 0) ])
(constraint [(1 102) ] [(-1 34) (1 56) ] [(1 0) ])
(constraint [(1 103) ] [(-1 35) (1 56) ] [(1 0) ])
(constraint [(1 104) ] [(-1 36) (1 56) ] [(1 0) ])
(constraint [(1 105) ] [(-1 37) (1 56) ] [(1 0) ])
(constraint [(1 106) ] [(-1 38) (1 56) ] [(1 0) ])
(constraint [(1 107) ] [(-1 39) (1 56) ] [(1 0) ])
(constraint [(1 0) ] [(1 57) (1 58) (1 59) (1 60) (1 61) (1 62) (1 63) (1 64) (1 65) (1 66) (1 67) (1 68) (1 69) (1 70) (1 71) (1 72) ] [(1 73) (1 74) (1 75) (1 76) (1 77) (1 78) (1 79) (1 80) (1 81) (1 82) (1 83) (1 84) (1 85) (1 86) (1 87) (1 88) (1 89) (1 90) (1 91) (1 92) (1 93) (1 94) (1 95) (1 96) (1 97) (1 98) (1 99) (1 100) (1 101) (1 102) (1 103) (1 104) (1 105) (1 106) (1 107) ])
